<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 06 12:32:23 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: business, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">observer.Observable
<div class="inheritance">business.Restaurant</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRestaurantProcessingAdministrator.html" title="interface in business">IRestaurantProcessingAdministrator</a></code>, <code><a href="IRestaurantProcessingWaiter.html" title="interface in business">IRestaurantProcessingWaiter</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Restaurant</span>
extends observer.Observable
implements <a href="IRestaurantProcessingAdministrator.html" title="interface in business">IRestaurantProcessingAdministrator</a>, <a href="IRestaurantProcessingWaiter.html" title="interface in business">IRestaurantProcessingWaiter</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bouaru Radu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#business.Restaurant">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;model.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">
<div class="block">Lista ce va contine toate meniurile existente in restaurant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;model.Order,&#8203;java.util.Collection&lt;model.MenuItem&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restaurant">restaurant</a></span></code></th>
<td class="colLast">
<div class="block">HashMap-ul care va contine colectia de comenzi impreuna cu meniurile comandate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrderPrice(model.Order)">computeOrderPrice</a></span>&#8203;(model.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Calculeaza pretul total al unei comenzi</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(model.MenuItem)">createMenuItem</a></span>&#8203;(model.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Creeaza un produs de baza sau compus nou care va fi introdus in meniu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(model.Order,java.util.ArrayList)">createOrder</a></span>&#8203;(model.Order&nbsp;order,
java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;orderedMenu)</code></th>
<td class="colLast">
<div class="block">Creaza o comanda noua, bazata pe lista de produse comandate din meniu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(model.MenuItem)">deleteMenuItem</a></span>&#8203;(model.MenuItem&nbsp;menu)</code></th>
<td class="colLast">
<div class="block">Sterge un produs de baza sau compus deja existent in meniu</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(model.MenuItem,model.MenuItem)">editMenuItem</a></span>&#8203;(model.MenuItem&nbsp;currentMenu,
model.MenuItem&nbsp;newMenu)</code></th>
<td class="colLast">
<div class="block">Editeaza un produs de baza sau compus deja in meniu</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(model.Order)">generateBill</a></span>&#8203;(model.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Genereaza factura pentru o comanda</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;model.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenus()">getMenus</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda care va returna o lista cu toate meniurile din sistem</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderID()">getOrderID</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda care returneaza ID-ul curent al unei comenzi</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;model.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderItems(model.Order)">getOrderItems</a></span>&#8203;(model.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Metoda care va returna o lista cu produsele comandate in cadrul unei comenzi</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;model.Order&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda care va returna o lista cu toate comenzile din sistem</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">Class invariant</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenus(java.util.ArrayList)">setMenus</a></span>&#8203;(java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;menu)</code></th>
<td class="colLast">
<div class="block">Metoda care va seta lista cu meniuri de la o lista predefinita</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;observer.Observable</h3>
<a id="methods.inherited.from.class.observer.Observable">
<!--   -->
</a><code>addObserver, getObserverCount, notifyObservers</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#business.Restaurant.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restaurant">restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;model.Order,&#8203;java.util.Collection&lt;model.MenuItem&gt;&gt;</span>&nbsp;<span class="memberName">restaurant</span></div>
<div class="block">HashMap-ul care va contine colectia de comenzi impreuna cu meniurile comandate</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu">menu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;model.MenuItem&gt;</span>&nbsp;<span class="memberName">menu</span></div>
<div class="block">Lista ce va contine toate meniurile existente in restaurant</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isWellFormed()">isWellFormed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWellFormed</span>()</div>
<div class="block">Class invariant</div>
<dl>
<dt><span class="simpleTagLabel">Preconditii (DbC)</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Postconditii (DbC)</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrderID()">getOrderID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getOrderID</span>()</div>
<div class="block">Metoda care returneaza ID-ul curent al unei comenzi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID-ul pentru o comanda noua</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(model.Order,java.util.ArrayList)">createOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">model.Order&nbsp;order,
java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;orderedMenu)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingWaiter.html#createOrder(model.Order,java.util.ArrayList)">IRestaurantProcessingWaiter</a></code></span></div>
<div class="block">Creaza o comanda noua, bazata pe lista de produse comandate din meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingWaiter.html#createOrder(model.Order,java.util.ArrayList)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingWaiter.html" title="interface in business">IRestaurantProcessingWaiter</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeOrderPrice(model.Order)">computeOrderPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeOrderPrice</span>&#8203;(<span class="arguments">model.Order&nbsp;order)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingWaiter.html#computeOrderPrice(model.Order)">IRestaurantProcessingWaiter</a></code></span></div>
<div class="block">Calculeaza pretul total al unei comenzi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingWaiter.html#computeOrderPrice(model.Order)">computeOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingWaiter.html" title="interface in business">IRestaurantProcessingWaiter</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(model.Order)">generateBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments">model.Order&nbsp;order)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingWaiter.html#generateBill(model.Order)">IRestaurantProcessingWaiter</a></code></span></div>
<div class="block">Genereaza factura pentru o comanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingWaiter.html#generateBill(model.Order)">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingWaiter.html" title="interface in business">IRestaurantProcessingWaiter</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrderItems(model.Order)">getOrderItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;model.MenuItem&gt;</span>&nbsp;<span class="memberName">getOrderItems</span>&#8203;(<span class="arguments">model.Order&nbsp;order)</span></div>
<div class="block">Metoda care va returna o lista cu produsele comandate in cadrul unei comenzi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Comanda pentru care se cauta lista de produse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Produsele comandate cautate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMenuItem(model.MenuItem)">createMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMenuItem</span>&#8203;(<span class="arguments">model.MenuItem&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingAdministrator.html#createMenuItem(model.MenuItem)">IRestaurantProcessingAdministrator</a></code></span></div>
<div class="block">Creeaza un produs de baza sau compus nou care va fi introdus in meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingAdministrator.html#createMenuItem(model.MenuItem)">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingAdministrator.html" title="interface in business">IRestaurantProcessingAdministrator</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(model.MenuItem)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments">model.MenuItem&nbsp;menu)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingAdministrator.html#deleteMenuItem(model.MenuItem)">IRestaurantProcessingAdministrator</a></code></span></div>
<div class="block">Sterge un produs de baza sau compus deja existent in meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingAdministrator.html#deleteMenuItem(model.MenuItem)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingAdministrator.html" title="interface in business">IRestaurantProcessingAdministrator</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMenuItem(model.MenuItem,model.MenuItem)">editMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editMenuItem</span>&#8203;(<span class="arguments">model.MenuItem&nbsp;currentMenu,
model.MenuItem&nbsp;newMenu)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRestaurantProcessingAdministrator.html#editMenuItem(model.MenuItem,model.MenuItem)">IRestaurantProcessingAdministrator</a></code></span></div>
<div class="block">Editeaza un produs de baza sau compus deja in meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessingAdministrator.html#editMenuItem(model.MenuItem,model.MenuItem)">editMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessingAdministrator.html" title="interface in business">IRestaurantProcessingAdministrator</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrders()">getOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;model.Order&gt;</span>&nbsp;<span class="memberName">getOrders</span>()</div>
<div class="block">Metoda care va returna o lista cu toate comenzile din sistem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista cu comenzi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenus()">getMenus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;model.MenuItem&gt;</span>&nbsp;<span class="memberName">getMenus</span>()</div>
<div class="block">Metoda care va returna o lista cu toate meniurile din sistem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista cu meniuri</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMenus(java.util.ArrayList)">setMenus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMenus</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;menu)</span></div>
<div class="block">Metoda care va seta lista cu meniuri de la o lista predefinita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Lista cu meniuri care se va incarca</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
